<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshith Page</title>
    <style>
        body{
            text-align: center;
            color: black;
            background: url("https://images.pexels.com/photos/994605/pexels-photo-994605.jpeg?cs=srgb&dl=beach-clouds-daytime-994605.jpg&fm=jpg") black;
            font-family: Helvetica;
            background-position: center;
        }

        img{
            width: 200px;
            height: 200px;
            border-radius: 100px;
           
        }

        p{
            font-size: 22px;
        }

        input{
            font-size: 18px;
            border: 0;
            padding: 10px;
        }

        input[type="submit"]{
            background:blue;
            color:white;
        }
        
    </style>
</head>

<body>
    <img src="https://lh3.googleusercontent.com/oC-q2YoqSJ4uNuocAXiL-LXGh7Z4qLxWVMQ3TOj8R7HWFicpg3wqESisVeo07AcE3qxvAvlExh9XJdCeubuK0fLCwfs5gEXhITD3tlRcu7Gr244navfl30CcgT0aomkhB4pO0WlyE5resIH30e9-_moBhOiP9VMD_Z6UyisNbCnJ6mUbO1s8i6tnKapu9-MPaf1XLT3sGqSofg1XQg_Ef-FsYx0xuqsoARA0-E0hYCEnQGreReUO7PmTnvX2n1G1m3wO4jMwfrU2D-3MVoN7qRooHntTZM7O8wVAYtoO_CjIvrzvZq2bcJQ1_ypn7T96X6cmJYOAiF3A5Kpi1e59PGw0X_p0LrTnMK8wbLzcsnvC3n6nPEHaZ0WAIMLTDpq3eh-fX5cyoSaqcCfFbBby53lg2BWReKqjDPaYHhQQ0vDqpw8tHd89AbSRhiN5oTP8WBX72cM-Ir7-Q3ATo6W3bPA_GsAlOz7REBA56hi2p9shrbuVadL35p1oBikJM08uEgxzaV7sjwH_TBkJ0TAB8sCPpkmB6yQz9EFJnNv6sAGMBoqlLQk7lQib3RGKH7Kz7PpwjNypBRvlGbLpRNL8wFfbNrTH_m-S7YXeVrq6z22ags6-aYfZhtLEdq2a_0jEC_21JFyF99huyS-_0P4zSSy6r_OGRuk=w1258-h943-no" alt="Gang">

    <h1>Harshith Reddy</h1>
    <p>My name is Harshith and I am a learner. Please put your email so that i can send valuable stuff learning and then sharing stuff</p>
    <input type="email" placeholder="Enter your email">
    <input type="submit">
</body>